{
  "name": "ExtensionsValley/Master",
  "type": "laflux-package",
  "version" : "1.0.0",
  "paid": "true",
  "description": "Laravel Admin Master by LaFlux",
  "keywords": [
    "ExtensionsValley",
    "Dashboard",
    "Master",
    "laflux",
    "laravel"
  ],
  "homepage": "https://github.com/LaFlux/laflux",
  "license": "MIT",
  "authors": [
    {
       "name": "LaFlux",
       "email": "support@laflux.com",
       "homepage": "http://laflux.com",
       "role": "Founder"
    }
  ],
  "require": {
    "illuminate/support": "~5.1",
    "php": "~5.6|~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0||~5.0",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "ExtensionsValley\\Master\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExtensionsValley\\Master\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
